header: includes/devops-tools/headers/no-button.html.haml
description: Jenkins vs GitLab feature comparisons, migration guides, and other detailed information.
strips:
  - template: standard-img
    content:
      image: /images/icons/gitlab-rocket.svg
      image_position: left
      background: white
      title: GitLab Differentiators vs Jenkins
      text: |
        Highlights key GitLab differentiators when compared to Jenkins.
      link_name: GitLab Differentiators
      link_url: /devops-tools/jenkins-vs-gitlab/gitlab-differentiators/
  - template: multi-tab
    content:
      background: grey
      title: Jenkins v/s GitLab <br> Deep Insights
      text: Explore these links for deeper insights on how Jenkins and GitLab compare.  <br> - Side by side product comparisons <br> - Key questions to ask <br> - and more.
      tabs:
        - tab: CI-CD
          items:
            - text: Jenkins Gaps
              subtext: What are some of Jenkins' gaps when considering a DevOps solution.
              link: /devops-tools/jenkins-vs-gitlab/jenkins-gaps/
            - text: GitLab Differentiators
              subtext: Key GitLab differentiators in Continuous Integration and Continuous Delivery.
              link: /devops-tools/jenkins-vs-gitlab/gitlab-differentiators/
            - text: Key Questions to Ask
              subtext: Questions to ask when evaluating a DevOps solution.
              link: /devops-tools/jenkins-vs-gitlab/key-questions/
            - text: GitLab compared to 3 variants of Jenkins
              subtext: Blog highlighting how GitLab stacks up against 3 versions of Jenkins
              link: /blog/2018/09/03/how-gitlab-ci-compares-with-the-three-variants-of-jenkins/
        - tab: Migration
          items:
            - text: Jenkins Importer
              subtext: Blog highlighting GitLab's approach for importing Jenkins pipelines into GitLab.
              link: /direction/verify/jenkins_importer/
            - text: Migrating from Jenkins
              subtext: Youtube video showing the Jenkins importing process.
              link: https://www.youtube.com/watch?v=RlEVGOpYF5Y&feature=youtu.be
            - text: GitLab Documentation on Migrating from Jenkins
              subtext: Step by step guide on migrating from Jenkins to GitLab.
              link: https://docs.gitlab.com/ee/ci/migration/jenkins/
        - tab: Licensing etc.
          items:
            - text: Jenkins Licensing Overview
              subtext: Overview of pricing on various Jenkins versions that offer support.
              link: /devops-tools/jenkins-vs-gitlab/licensing/
            - text: News and Announcements
              subtext: A compendium of news articles and announcements on Jenkins.
              link: /devops-tools/jenkins-vs-gitlab/news/
            - text: Comparison Infographic Methodology
              subtext: Details the process used to create Jenkins vs GitLab comparison infographic.
              link: /devops-tools/jenkins-vs-gitlab/comparison-methodology/
