features:
  secondary:
    - name: "Insert GitLab Snippets directly in VS Code"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://gitlab.com/gitlab-org/gitlab-vscode-extension#insert-snippet'
      image_url: '/images/unreleased/create-editor-insert-snippet-vscode.gif'
      reporter: phikai
      stage: create
      categories:
        - 'Editor Extension'
        - 'Snippets'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-vscode-extension/-/issues/129'
      description: |
        Project snippets are a place to share code fragments among your team, and keep them up to date. These snippets often contain fragments of code that are re-used in multiple places or help to bootstrap similar pages and components.

        When contributing to a project it can be important to find these snippets and insert their contents in to your working file. Finding these requires context switching out of your editor and then copy/pasting the correct information in your editor.

        Using the VS Code extension, [GitLab Workflow v3.5.0](https://marketplace.visualstudio.com/items?itemName=GitLab.gitlab-workflow), you can now insert snippets in to your working file, both single and [multi-file](/releases/2020/10/22/gitlab-13-5-released/#snippets-with-multiple-files) snippets are supported.
