features:
  secondary:
    - name: "Coverage-guided fuzz test results are now human-readable"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/coverage_fuzzing/#coverage-guided-fuzz-testing-ultimate'
      reporter: stkerr
      stage: secure
      categories:
        - 'Fuzz Testing'
      epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/4784'
      description: |
        After fuzz testing finds a crash, the next step is to debug it and
        find out where the crash occurred. This can be difficult to do with
        only hex addresses, so we are happy to announce that we now
        provide human-readable, coverage-guided fuzz test results for all supported languages.

        This means that when you look at the stack traces for a crash, you can
        see the accompanying file name and line number. This allows you to easily
        go to the place the crash occurred and fix it.
