features:
  secondary:
    - name: "Unit Test Report UX improved"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ci/unit_test_reports.html#viewing-unit-test-reports-on-gitlab'
      image_url: '/images/unreleased/unit-test-report-modal.png'
      reporter: jheimbuck_gl
      stage: verify
      categories:
        - 'Code Testing and Coverage'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/241534'
      description: |
        The Unit Test Report is a great way for you to review test results from a pipeline, but the presence of large traces could make the page very long and hard to navigate. It could also be hard to find the test you want to check in the Unit Test report because the test file name was not presented on the report page.

        Now the filename present in the unit test report file is available on the page to make it easier to find. Also, the contents of traces are removed from the main list, and made available in an easily accessible modal window, greatly improving the usability of the list. 
